# Distributed-Systems

./: .gitignore
Lab1/src/: Client.java  ClientHandler.java  Server.java  tcpHandler.java  udpHandler.java
Lab2/: pom.xml
Lab2/src/main/java/com/restservice/Lab2/: HelloWorld.java  Lab2Application.java
Lab2/src/main/java/restservice/rest/: Currency.java  CurrencyController.java
Lab2/src/test/java/com/restservice/Lab2/: Lab2ApplicationTests.java
Lab2/src/test/java/restservice/rest/: RestApplicationTests.java
Lab3/: pom.xml
Lab3/src/main/java/: Administrator.java  Agency.java  Service.java  Transporter.java
Lab4/: oswiadczenie.txt
Lab4/4.1/: event.proto
Lab4/4.1/Client/: client.py
Lab4/4.1/Server/: pom.xml
Lab4/4.1/Server/src/main/java/grpc/: EventGenerator.java  EventServer.java  EventService.java
Lab4/4.1/Serwer/: pom.xml
Lab4/4.1/Serwer/src/main/java/grpc/: EventGenerator.java  EventServer.java  EventService.java
Lab4/4.1_Client/: Client.py  client.py  event.proto
Lab4/4.1_Server/: pom.xml
Lab4/4.1_Server/src/main/java/grpc/server/: EventGenerator.java  EventServer.java  EventService.java
Lab4/4.2/Client/: pom.xml
Lab4/4.2/Client/slice/: smartHouse.ice
Lab4/4.2/Client/src/main/java/Client/: Client.java
Lab4/4.2/Server/: server.py
Lab4/4.2/Slice/: smartHouse.ice
Lab5/: pom.xml
Lab5/src/main/java/: DataMonitor.java  Executor.java
Lab6/: ProductsDB.db  pom.xml  products.db
Lab6/src/main/: client_app.conf  server_app.conf
Lab6/src/main/java/: AkkaApp.java  Client.java  ClientApp.java  PriceRequest.java  PriceResponse.java  Server.java  ServerApp.java  Store.java
Lab6/src/main/java/Actors/: Client.java  DbHandler.java  DbQueryHandler.java  Server.java  Store.java
Lab6/src/main/java/DataBase/: DBManager.java  DBManager3.java
Lab6/src/main/java/Http/: HttpServer.java
Lab6/src/main/java/Messages/: DatabaseRequest.java  DatabaseResponse.java  PriceRequest.java  PriceResponse.java
Rest/rest/: pom.xml
Rest/rest/src/main/java/restservice/rest/: CurrencyController.java  Operations.java  RestApplication.java
Rest/rest/src/main/resources/templates/: convert.html
lab3/src/zad1/: Z1_Consumer.java  Z1_Producer.java
lab3/src/zad2_direct/: Z2d_Consumer.java  Z2d_Producer.java
lab3/src/zad2_topic/: Z2t_Consumer.java  Z2t_Producer.java
