akka {
  actor {
    provider = remote
    # provider = cluster

        serializers {
          proto = "akka.remote.serialization.ProtobufSerializer"
        }

        serialization-bindings {
          "PriceRequest" = proto
          "PriceResponse" = proto
        }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}